# ergatas

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  README.md  build.sh  export_schemas.sh  firebase.json  gruntfile.js  package-lock.json  package.json  playwright.config.js  pom.xml  postgrest.conf  restcountries-all-july-2021.json  server.js  update_country_code_mapping.sh  web_logs.mapping  webpack.config.cjs  webpack.config.js
docker/: docker-compose.yml
docker/ergatas-db/: Dockerfile
docker/ergatas-db/sql/: 05-users.sql  10-tables.sql  20-views.sql  30-setpw.sh
docker/ergatas-nginx/: Dockerfile  default.conf  ergatas.org
lib/: app-error.js  app-state.js  cachedList.js  clamp.js  client-utils.js  cloud-storage.js  data-access.js  editor-chunk.js  email.js  filter.js  impact-map-chunk.js  index.js  ko-common.js  logging.js  main.js  map-chunk.js  map.js  sanitize.js  search.js  server-api.js  service-worker.js  shared-utils.js  upload.js  utils.js
lib/client/: client-utils.js  datatables.js  filter.js  google-map.js  impact-map-chunk.js  ko-common.js  main.js  map.js  pwa.js  register-components.js  router-setup.js  search.js  selectize-chunk.js  server-api.js  service-worker.js  session.js  sharethis-loader.js  stripe-loader.js  templates.js  third-party.js  upload.js  view-model.js  worker-document-format.js
lib/components/: canned-searches.html  canned-searches.js  claim-org.html  claim-org.js  country-selector.html  country-selector.js  dashboard.html  dashboard.js  direct-donation-popup.html  direct-donation-popup.js  docs-nav.html  docs-nav.js  docs.html  docs.js  donate-popup.html  donate-popup.js  donation-list.html  donation-list.js  ergatas-donation.html  ergatas-donation.js  favorites.html  favorites.js  file-collection.html  file-collection.js  guided-search-form.html  guided-search-form.js  location-input.html  location-input.js  manage-org.html  manage-org.js  manage-wiki-pages.html  manage-wiki-pages.js  managed-profiles-list.html  managed-profiles-list.js  message-form.html  message-form.js  message-moderation.html  message-moderation.js  message-popup.html  message-popup.js  (+38 more)
lib/css/: styles.css
lib/data/: country_code_mapping.json  page_info.json  sof.json  states.json
lib/page-templates/: about.html  claim-org.html  coming-soon.html  confirm-sof.html  contact.html  daily-prayer.html  dashboard.html  docs.html  donate.html  edit-profile.html  engage-in-great-commission.html  engaging-strategic-missionary-partners.html  get-started.html  guided-search.html  help-for-missionaries.html  home.html  how-can-i-partner-with-a-missionary.html  how-does-missionary-support-work.html  index.html  learn.html  message-moderation.html  not-found.html  org-application.html  organization-review.html  organization.html  page-error.html  privacy.html  profile-detail.html  profile-saved.html  profile.html  reports.html  resources.html  saved-searches.html  search-for-missionaries.html  search.html  sof.html  statement-of-faith.html  terms-of-service.html  verify-email.html  wiki-page.html  (+2 more)
lib/page-templates/docs/: dashboard-overview.html  donations.html  favorites.html  manage-organization.html  managed-profiles.html  ministry-review.html  prayers-and-updates.html  saved-searches.html
lib/page-templates/learn/: build-your-faith.html  christian-crowdfunding.html  display-pages.html  donation-methods.html  engage-in-great-commission.html  ergatas-mobilizer.html  frontier-people-groups.html  funding-models.html  help-for-missionaries.html  how-can-i-help.html  how-can-i-partner-with-a-missionary.html  how-does-missionary-support-work.html  joshua-project.html  managing-organizations.html  mission-boards.html  (+6 more)
lib/scss/: bloomerang.scss  css-circular-prog-bar.scss  filter-side-panel.scss  loader.scss  styles.scss
lib/server/: app-error.js  app-state.js  cloud-storage.js  feeds.js  joshua-project.js  listmonk.js  mailing-list.js  stripe_utils.js  utils.js  vr-mailing-list.js  worker-documents.js
lib/shared/: data-access.js  logging.js  shared-utils.js
lib/snippet-templates/: donation-failure-notice.html  end-of-month-donation-clicks.html  message-form.html  mod-email.html  org-approved.html  org-denied.html  profile-disabled.html  receipt.html  statement-of-faith.html  subscription_notice.html  update-reminder-1.html  update-reminder-2.html
public/: Projects.html  country_data.json  edit.vim  fp-test.html  index.html  manifest.json  privacy.html  projects.js  robots.txt  service-worker.js  sitemap.xml  standin.html  upload-test.html
public/DataTables/: datatables.min.css
public/component-templates/: profile-collection.html
public/css/: styles.css  styles.css.map  styles.min.css  styles.min.css.map  typeahead.js-bootstrap.css
public/jquery-ui/: jquery-ui.js  jquery-ui.min.css
public/js/: alertify-dialogs.js  beanForms.js  custom.js  knockout.x-editable.js  ko-common.js  ko-components.js  main.js  postgrest-client.js  program-selector.js
public/part_tools/: NewEdgeModal.html  NodeSelector.html
public/scss/: styles.scss
public/templates-hidden/: default-withmenu.html  default.html
scripts/: compress-dist.cjs
sql/: 05-users.sql  10-tables.sql  20-views.sql  25-full_text_search.sql  25-insert_org_trigger.sql  30-setpw.sql  causes.csv  job_catagories.csv  load_tags.sql  postgrest.sql  tables.sql  users.sql  views.sql
sql/migrations/: add_blocked_state.sql  add_donation_settings.sql  add_donor_key_to_possible_transactions.sql  add_non_profit_donation_urls.sql  add_org_contact.sql  add_paid_field.sql  add_posts_table.sql  add_profile_slug.sql  add_stripe_account.sql  add_wiki_page_table.sql  add_worker_documents.sql  agree_to_sof.sql  direct_donations.sql  manager_interface.sql  organizations_temp-back-to-organizations.sql  possible_tx_unique_stripe_id.sql  sub-orgs.sql
sql/test/: general.sql  operations.sql
test/: data-access.test.js  example.test.js  server.test.js  utils.test.js
test/e2e/: connected-account-donation.spec.js  donation-flow.spec.js  profile-lifecycle.spec.js  screenshots-ministry-review.spec.js  worker-page.spec.js
(+112 files in other folders)
