<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ergatas</groupId>
  <artifactId>ergatas</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name></name>
  <inceptionYear>2020</inceptionYear>
  <properties>
    <scala.version>2.12.8</scala.version>
    <cargo.plugin.version>1.1.2</cargo.plugin.version>
    <liftweb.version>3.2.0</liftweb.version>
	 <!--<querydsl.version>2.7.1.BUILD-SNAPSHOT</querydsl.version> -->
	 <querydsl.version>3.3.3</querydsl.version> 
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <!-- vscaladoc settings 
    <maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
    <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
    <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>
-->
  </properties>



  <repositories>
   		            
    <repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
		<id>defancea</id>
		<url>http://defrancea-mvn-dep.googlecode.com/svn/trunk/maven</url>
    </repository>
	 <repository>
		 <id>grn-repo</id>
		 <name>GRN Nexus Repo</name>
		 <url>https://intranet.globalrecordings.net/mvn/content/repositories/releases</url>
	 </repository>
	 <repository>
		 <id>grn-repo-snaps</id>
		 <name>GRN Nexus Repo</name>
     <url>https://intranet.globalrecordings.net/mvn/content/repositories/snapshots</url>
   </repository>
	 <repository>
		  <id>grn-repo-thirdparth</id>
		  <name>GRN Nexus Repo</name>
		  <url>https://intranet.globalrecordings.net/mvn/content/repositories/thirdparty/</url>
	</repository>

</repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

	<dependency>
	  <groupId>org.scalaj</groupId>
	  <artifactId>scalaj-http_2.12</artifactId>
	  <version>2.4.0</version>
	</dependency>  
	
	 <dependency>
		<groupId>org.webjars</groupId>
		<artifactId>font-awesome</artifactId>
		<version>3.2.1</version>
	</dependency>
  <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>select2</artifactId>
      <version>4.0.3</version>
  </dependency>

  <!-- this jar file is not yet used directly, not working for some reason -->
  <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>log4javascript</artifactId>
      <version>1.4.13-1</version>
  </dependency>

 <dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-actor_2.12</artifactId>
    <version>2.5.17</version>
  </dependency>

 <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.12</artifactId>
      <version>2.5.17</version>
  </dependency>


  <dependency>                                                                                                          
      <groupId>commons-io</groupId>                                                                                     
      <artifactId>commons-io</artifactId>                                                                               
      <version>2.4</version>                                                                                            
  </dependency>              


  <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>selectize.js</artifactId>
      <version>0.12.3</version>
  </dependency>
  <dependency>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <scope>provided</scope>
  </dependency>

    <dependency>
			<groupId>net.globalrecordings</groupId>
				<artifactId>grn_utils</artifactId>
        <version>4.0-SNAPSHOT</version>
    </dependency>
				 
    <dependency>
			<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
    </dependency>
				            
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>knockout</artifactId>
        <version>3.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>knockout-mapping</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>typeaheadjs</artifactId>
        <version>0.9.3</version>
    </dependency>
			
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <!--<scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${querydsl.version}</version>
      <!--
      <scope>provided</scope>
      -->
    </dependency>    
    
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-scala</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-collections</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
	<dependency>
	  <groupId>net.globalrecordings</groupId>
	  <artifactId>part_types</artifactId>
	  <version>4.2</version>
	</dependency>

  <dependency>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest_2.12</artifactId>
    <version>3.0.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
    <version>1.106.0</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
  <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
  </dependency>

  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>libraries-bom</artifactId>
    <version>3.2.0</version>
    <type>pom</type>
    <scope>import</scope>
  </dependency>



  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
			  <!--
            <charset>${project.build.sourceEncoding}</charset>
            <jvmArgs>
              <jvmArg>-Xmx2024m</jvmArg>
              <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
              <jvmArg>-Xbootclasspath/a:${settings.localRepository}/org/scala-lang/scala-compiler/${scala.version}/scala-compiler-${scala.version}.jar</jvmArg>
              <jvmArg>-Xbootclasspath/a:${settings.localRepository}/org/webjars/knockout/3.4.1/knockout-3.4.1.jar</jvmArg>
            </jvmArgs>
				<<linksource>true</linksource>
				-->
			  <recompileMode>incremental</recompileMode>

        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
                <!--<goal>testCompile</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>


<!--
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>
-->
		<plugin>
		  <groupId>org.scalariform</groupId>
		  <artifactId>scalariform-maven-plugin</artifactId>
		  <version>0.1.4</version>
		  <executions>
			 <execution>
				<phase>process-sources</phase>
				<goals>
				  <goal>format</goal>
				</goals>
				<configuration>
					<alignParameters>true</alignParameters>
					<alignSingleLineCaseStatements>true</alignSingleLineCaseStatements>
					<doubleIndentClassDeclaration>true</doubleIndentClassDeclaration>
					<compactStringConcatenation>true</compactStringConcatenation>
				</configuration>
			 </execution>
		  </executions>
		</plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <webResources>
          <resource>
            <directory>${project.build.directory}/site</directory>
          </resource>
        </webResources>
      </configuration>
   </plugin>

  <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
      <!-- http port -->
      <port>8081</port>
      <httpsPort>8444</httpsPort>
      <keystoreFile>${project.basedir}/keystore</keystoreFile>
      <keystorePass>keypass113</keystorePass>
      <contextReloadable>true</contextReloadable>
      <!-- application path always starts with /-->
      <path>/ergatas</path>
      <!-- optional path to a context file -->
      <contextFile>${tomcatContextXml}</contextFile>
      <!-- optional system propoerties you want to add -->
      <systemProperties>
      </systemProperties>
      <!-- if you want to use test dependencies rather than only runtime -->
      <useTestClasspath>false</useTestClasspath>
      <!-- optional if you want to add some extra directories into the classloader -->
      <additionalClasspathDirs>
        <additionalClasspathDir></additionalClasspathDir>
      </additionalClasspathDirs>
    </configuration>
    <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
    </dependencies>
  </plugin>

  <!-- disable surefire -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.7</version>
    <configuration>
      <skipTests>true</skipTests>
    </configuration>
  </plugin>
  <!-- enable scalatest -->
  <plugin>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest-maven-plugin</artifactId>
    <version>2.0.0</version>
    <configuration>
      <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
      <junitxml>.</junitxml>
      <filereports>WDF TestSuite.txt</filereports>
    </configuration>
    <executions>
      <execution>
        <id>test</id>
        <goals>
          <goal>test</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
    

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
      </plugin>
      <plugin>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>

            <configuration>
              <jdbcDriver>org.postgresql.Driver</jdbcDriver>
				  <!--
						 <jdbcUrl> jdbc:postgresql://localhost:5434/gr_database</jdbcUrl>
				       <jdbcUrl> jdbc:postgresql://postgres.us.grn/gr_database</jdbcUrl>
				  -->
				  <jdbcUrl> jdbc:postgresql://${dbHost}/ergatas</jdbcUrl>

              <jdbcUser>ergatas_web</jdbcUser>
              <jdbcPassword>lsdkjfein4bb3u#4kjvfh</jdbcPassword>			

              <packageName>org.ergatas.database</packageName>
              <targetFolder>${project.basedir}/src/main/scala/</targetFolder>
              <!--<targetFolder>${project.basedir}/target/generated-sources/scala</targetFolder>-->
              <createScalaSources>true</createScalaSources>    		    
	      <!--<tableNamePattern>  </tableNamePattern>

			-->
    
              <schemaToPackage>true</schemaToPackage>
              <schemaPattern>${schema}</schemaPattern>
              <exportBeans>true</exportBeans>
              <!-- generates incomplete case classes <beanSerializerClass>com.mysema.query.scala.CaseClassSerializer</beanSerializerClass> -->
              <exportAll>true</exportAll>
            </configuration>
            <dependencies>
	      <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.8</version>
	      </dependency>
              <dependency>
              	<groupId>com.mysema.querydsl</groupId>
              	<artifactId>querydsl-scala</artifactId>
              	<version>${querydsl.version}</version>
              </dependency>
              <dependency>
              	<groupId>org.scala-lang</groupId>
              	<artifactId>scala-library</artifactId>
              	<version>${scala.version}</version>
             </dependency>
           </dependencies>
          </plugin>     




    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>

			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.3.1</version>
         <configuration>
			  <linksource>true</linksource>
		   </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
