
db-uri = "postgres://postgrest_auth:jeijbnhl3cchripqpfg3@localhost:5432/ergatas"
db-schema = "web"
db-anon-role = "ergatas_web"
jwt-secret = "4kjitudbbuhfwj5893gbrb683hgbdfgkh3"
#pre-request = "public.custom_headers"
